*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;

}

{% load static %}
section{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url('../images/bank.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	
}

header{
	padding:  0 100px;
	width: 100%;
	height: 80px;
	box-sizing: border-box;
	
	transition: 0.5s;
	
}
.active{
	background: #fff;
	color: #000;
}
/*header.sticky{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(12, 242, 120, .2);
	box-shadow: 0 5px 15px rgba(255, 255, 255, .2);
	
}*/

ul{
	position: relative;
	margin: 0px;
	padding: 0px;
	display: flex;
    float: right;
    transition: 0.5s;
}

ul li{
	list-style: none;
}

ul li a{
	position:  relative;
	display: block;
	padding: 10px 20px;
	margin: 20px 0;
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	transition: 0.5s;
}
ul li a:hover{
	background: #fff;
	color: #000;
}
header.sticky ul a{
	color: #fff;
}
header.sticky ul a:hover{
	background: #fff;
	color: #000;
}

.toggle{
	color: white;
	display: none;
	position: absolute;
	right: 10px;
	top: 26px;
	background: #42f598;
	color: #000;
	padding: 5px;
	cursor: pointer;
	font-weight: bold;
}


@media (max-width: 992px)
{
	.toggle{
		display: block;
	}
	header{
		padding: 0 0px;
		/*background: rgba(0,0,0,0.5);*/
	}
	header ul{
		width: 100%;
		top: -4px;
		display: none;
	}
	header ul.active{
		display: block;
	}
	header ul li a{
		margin: -0.1px 0 0 0;
		display: block;
		text-align: center;
		color: #fff;
		background: rgba(255,255,255,.5);
	}
}

.head{
	color: #fff;
	opacity: 0.8;
	width: 90%;
	font-weight: bold;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;

	transition: 0.5s;
}
.head h1{
	font-size: 500%;
	text-shadow: 2px 2px 50px black;
	text-shadow: 2px 2px 12px black;
	transition: 0.5s;
}
.head .material-icons{
	font-size: 200%;
	transition: 0.5s;
}
.head p{
    font-size: 200%;
    transition: 0.5s0;
}
.head .btn-c{
	text-decoration: none;
	border: 1px solid #fff;
	color: #fff;
	line-height: 60px;
	padding: 12px 34px;
	background: transparent;
    font-size: 13px;
    transition: 0.5s;
}

.head .btn-c:hover{
	background: rgba(232, 39, 12, 1);

}

@media (max-width: 600px)
{
	.head h1{
		font-size: 300%;
	}
	.head .material-icons{
	    font-size: 150%;
    }
    .head p{
        font-size: 150%;
    }
}


.intro-head{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	font-family: fantasy;
}
.intro-head h1{
	font-weight: 600;
	font-size: 36px;
	color: darkgrey;
	text-shadow: 2px 2px 5px;
}
.intro-head p{
	font-weight: 100;

}
.intro-head hr{
	border: solid 1px rgba(0, 0, 0, 0.5);
	margin: 20px 0 10px 0;
}

.intro{
	margin-top: 50px;
	margin-bottom: 70px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	transition: 0.5s;
}
.intro div{
	background: #fff3f3;
    width: 25%;
    float: left;
    margin: 20px 30px;
    min-width: 250px;
    text-align: center;
    transition: 0.5s;
    padding: 20px 5px;
    transition:0.5s;
}
.intro div p{
	color:gray;
	margin-top: 10px;
}
.intro div:hover{
	box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
}

.ig{
	width: 100%;
	margin: 100px 0 0 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	transition: 0.5s;
	margin: 80px auto;
	
}
.ig .ig1{
	width: 30%;
    min-width: 340px;
    min-height: 10px;
    margin: 20px auto;
    transition: 0.6s;
    position: relative;
    border-radius: 10px;

}
.ig .ig1{
	color: grey;
	text-align: center;
}
.ig div img{
	width: 100%;
	height: 100%;
	transition: 0.5s;
	border-radius: 10px;
}
.layer1{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: transparent;
	transition: 0.5s;
	color: white;
}
.ig h3{
     width: 100%;
     height: 100%;
     text-align: center;
     background: rgba(256, 0, 0, 0.7);
     bottom: 0;
     left: 50%;
     opacity: 0;
     transition: 0.5s;
}
.ig .ig1:hover{
	box-shadow: 0 0 10px 2px black;

}
.ig h3:hover{
	opacity: 1;
	bottom: 49%;
	transition: 0.5s;
	border-radius: 10px;
}
/*contact us*/
.chead{
	margin-top: 200px;
	color: darkgrey;
	text-shadow: 2px 2px 5px;
}
.contact{
	margin: 50px 0 200px 0;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.contact .c2{
    	color: grey;
}
.contact .c2 input{
	width: 300px;
	height: 30px;
	border-radius: 5px;
    margin: 10px 5px;
    background: lightgrey;
    border-width: 0px;
}
.contact .c2 textarea{
	width: 300px;
	height: 100px;
	border-radius: 5px;
    margin: 10px 5px;
    background: lightgrey;
    border-width: 0px;
}
.contact .c2 .submit{
	width: 150px;
	height: 40px;
	cursor: pointer;
	font-weight: bold;
}
.contact .c2 .submit:hover{
	background: darkgrey;
}


/*footer*/
.chead{
	text-align: center;
}
.container{
	width: 100%;
	background: grey;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: lightgrey;
}
.container .col{
	width: 400px;
	max-width: 350px;
	float: left;
	margin: 10px 0 10px 70px;
	padding: 10px;
}
.container .col .text-danger{
	color: green;

}
.container .col .text-danger span{
	color: darkorange;
    font-family: cursive;
    font-size: 50px;
}
.copy{
	width: 100%;
	color: rgba(0, 0, 0, 0.5);
	text-align: center;
	padding-bottom: 20px;
}

.container .col a,.p{
	text-decoration: none;
	line-height: 30px;
	color: lightgrey;
	text-align: center;

}

.container .col .a{
	text-decoration: none;
}
.container .p3, .p{
	margin-top: 50px;
}


/* Transfer.html */
/*Your account*/

.account{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.main-account{
	margin: 0 0 50px 0;
}
.main-account h1{
	text-align: center;
	margin: 50px 0 20px 0;
}
.account table{
	margin-top: 20px;
}
.account th,td{
	padding: 3px 10px;
}
.account th{
	background: #000;
	color: #fff;
}
.account td{
	background: skyblue;
}

/* transfer */
.thead{
	text-align: center;
	font-family: cursive;
	margin: 20px 0;
	text-shadow: 2px 2px 5px darkgrey;
}
.trans{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	font-weight: bold;
	color: darkgrey;
	transition: 0.5s;
}
.trans form input{
    padding: 10px;
    width: 200px;
    border-width: 0px 0px 0.2px 0px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 17px;

}
.trans form .sub{
	margin: 10px 0 0 70px;
	padding: 10px;
    width: 150px;
    border-width: 0;
    border-radius: 2px;
    background: skyblue;
    font-weight: bold;
    cursor: pointer;
}
.trans form .sub:hover{
	background: darkgrey;
	transition: 0.8s;
}
.account button{
	background: red;
	color: white;
	padding: 5px;
	border-width: 0;
	border-radius: 5px;
	cursor: pointer;
}
.account button:hover{
    background: darkred;
    transition: 0.6s;
}