<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<title>Transfer</title>
</head>
<body>
     <header style="background: black;">
			
            <a href="#" class="logo"><img src="{% static 'images/log.png' %}" width="70px"></a>
			<a class="toggle">MENU</a>
			<ul>
				
				<li><a href="/">Home</a></li>
				<li><a href="/transfer/?a=0" class="active">Transfer</a></li>
				<li><a href="/trans/">Transaction</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
	 </header>

     <!--balance-->

     <div class="main-account">
     	<h1>Your Account Detail</h1>
      <div class="account">
     	<table>
     		{% for data in data %}
     		<tr><th>Name</th><th>Account number</th><th>Email</th><th>Mobile</th><th>Balance</th></tr>
     		<tr><td>{{data.name}}</td><td>{{data.account}}</td><td>{{data.email}}</td><td>{{data.mobile}}</td><td>{{data.balance}}</td></tr>
     		
     	</table>
      </div>
     </div>

     <!-- Transfer money-->
     <h1 class="thead">Transfer Money</h1>
     <div class="trans">
     	<form action="/send/" method="POST">
     		{% csrf_token %}
     		<label>From Account {{data.account}} To </label>
     		{% endfor %}
     		<input placeholder="Reciver account number" value="{{ a|default:'' }}" name="acc" required>
     		
     		<table>
     			<tr><td>Name</td><td><input placeholder="Name" value="{{ name|default:'' }}" name="name"></td></tr>
     			<tr><td>Amount</td><td><input type="number" placeholder="Amount" name="amount"></td></tr>
                <tr><td><td><input type="submit" value="Transfer" class="sub"></td></td></tr>
     		</table>
     	</form>
     </div>


</body>
</html>